# netcensus

./: README.md
manager/backend/: NetCensus.Manager.sln
manager/backend/NetCensus.Manager/: Dockerfile  NetCensus.Manager.API.csproj  Program.cs  docker.env
manager/backend/NetCensus.Manager.DAL/: NetCensus.Manager.DAL.csproj
manager/backend/NetCensus.Manager.DAL/Context/: ManagerContext.cs
manager/backend/NetCensus.Manager.DAL/DAO/: BasicStatsDAO.cs
manager/backend/NetCensus.Manager.DAL/DAO/Base/: BaseDAO.cs  IBaseDAO.cs
manager/backend/NetCensus.Manager.DAL/Entities/: BasicStats.cs
manager/backend/NetCensus.Manager.DAL/Migrations/: 20220416213515_Initial.Designer.cs  20220416213515_Initial.cs  20220417021055_AddsDateTime.Designer.cs  20220417021055_AddsDateTime.cs  ManagerContextModelSnapshot.cs
manager/backend/NetCensus.Manager.DTO/: BasicStatusRequestDTO.cs
manager/backend/NetCensus.Manager/Controllers/: BasicStatsController.cs  MachinesController.cs
manager/backend/NetCensus.Manager/Properties/: launchSettings.json
manager/frontend/: .env  package-lock.json  package.json
manager/frontend/public/: index.html
manager/frontend/src/: App.vue  main.js
manager/frontend/src/components/: machineComponent.vue
manager/frontend/src/plugins/: axios.j-s
manager/frontend/src/router/: index.js
manager/frontend/src/views/: AboutView.vue  HomeView.vue  StarredView.vue
worker/: NetCensus.Worker.sln
worker/NetworkCensus/: NetCensus.Worker.csproj  Program.cs  Worker.cs  appsettings.json
worker/NetworkCensus/Entities/: BasicStats.cs  NetCensusConfiguration.cs
worker/NetworkCensus/Services/: ConfigureService.cs
